@title: {
    color:  #2c3e50;
    font: .8rem;
}
@text: {
    color:  #2c3e50;
    font: 16px;
}
@textlight: {
    color:  #3eaf7c;
    font: 16px;
}
@textnote: {
    color:  #999;
    font: 16px;
}

